REACT_APP_SUPABASE_URL="https://ohufwrmxlnlzkxyfyngq.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odWZ3cm14bG5semt4eWZ5bmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxNzIwMTcsImV4cCI6MjAzNzc0ODAxN30.QSLZTCFYXchRgyjsITXJIQazXFa9EIuqACwxnmzVdds"
